<?php
$language = array(
    'POETRY_TITLE'=>"Poetry", 
    'SITE_TITLE'=>"Bryan Kaperick&#39;s Website",
    'LANGUAGE_TOGGLE'=>'Euh, il n&#39;y a pas une version Français, hein ?',
    'Datapoint'=>'Daily data point',
    'Slang'=>'Daily French slang',
    'Jan'=>'January',
    'Feb'=>'February',
    'Mar'=>'March',
    'Apr'=>'April',
    'May'=>'May',
    'Jun'=>'June',
    'Jul'=>'July',
    'Aug'=>'August',
    'Sep'=>'September',
    'Oct'=>'October',
    'Nov'=>'November',
    'Dec'=>'December',
    'poem'=>'poem',
    'Works that inspire me'=>'Works that inspire me',
    'My works'=>'My works',
    'Poetry'=>'Poetry',
    'Home'=>'Home',
    'Contact'=>'Contact',
    'Photos'=>'Photos',
    'Bio'=>'Bio',
    'Blog Posts'=>'Blog Posts'
);
?>
