<?php
$language = array(
    'POETRY_TITLE'=>"La Poésie", 
    'SITE_TITLE'=>"Le Site Web de Bryan Kaperick",
    'LANGUAGE_TOGGLE'=>'Uh, in English please...?',
    'Datapoint'=>'Le point de donnée quotidien',
    'Slang'=>'L’Argot quotidien',
    'Jan'=>'Janvier',
    'Feb'=>'Février',
    'Mar'=>'Mars',
    'Apr'=>'Avril',
    'May'=>'Mai',
    'Jun'=>'Juin',
    'Jul'=>'Juillet',
    'Aug'=>'Aout',
    'Sep'=>'Septembre',
    'Oct'=>'Octobre',
    'Nov'=>'Novembre',
    'Dec'=>'Decembre',
    'poem'=>'poème',
    'Works that inspire me'=>'Les oeuvres qui m\'inspirent',
    'My works'=>'Mes oeuvres',
    'Poetry'=>'Poésie',
    'Home'=>'Accueil',
    'Contact'=>'Contacter',
    'Photos'=>'Photos',
    'Bio'=>'Bio',
    'Blog Posts'=>'Blog Posts'
);
?>
