<?php
$language = array(
    'POETRY_TITLE'=>"Poetry", 
    'SITE_TITLE'=>"Bryan Kaperick&#39;s Website",
    'Site last updated'=>"Last updated",
    'LANGUAGE_TOGGLE'=>'Euh, y&#39;a pas une version Française, hein&nbsp;?',
    'Datapoint'=>'Daily data point',
    'Slang'=>'Daily French slang',
    'Jan'=>'January',
    'Feb'=>'February',
    'Mar'=>'March',
    'Apr'=>'April',
    'May'=>'May',
    'Jun'=>'June',
    'Jul'=>'July',
    'Aug'=>'August',
    'Sep'=>'September',
    'Oct'=>'October',
    'Nov'=>'November',
    'Dec'=>'December',
    'poem'=>'poem',
    'Works that inspire me'=>'Works that inspire me',
    'My works'=>'My works',
    'Poetry'=>'Poetry',
    'Home'=>'Home',
    'Contact'=>'Contact',
    'Photos'=>'Photos',
    'Bio'=>'Bio',
    'Blog Posts'=>'Blog Posts',
    'Projects'=>'Projects',
    'Now'=>'Now',
    'SKETCH_CRED'=>'The profile picture was sketched by',
    'Click for other artistic attributions' => 'Click for other artistic attributions',
    'Previous'=>'Previous',
    'Next'=>'Next'
);
?>
